jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/activiti_leave?useUnicode=true&characterEncoding=utf-8 
jdbc.username=root 
jdbc.password=admin 

dbcp.maxActive=20 
dbcp.maxIdle=10 